FIREBASE_API_KEY = AAIzaSyBlyvOp6EUGb1FC1gZRHHj7qQ3OxY5AHx8
FIREBASE_AUTH_DOMAIN = mesjid-rafi.firebaseapp.com
FIREBASE_PROJECT_ID = mesjid-rafi
FIREBASE_STORAGE_BUCKET = mesjid-rafi.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 901963154512
FIREBASE_APP_ID = 1:901963154512:web:c45958412d6ff932ec7d55

NEXTAUTH_SECRET = RfjR6ViaQOAkj6Ou9ZEFsQ== 